server.port=8081

kafka.producer.bootstrap-servers=127.0.0.1:9092
kafka.producer.client-id=pocketchat-system-producer
kafka.consumer.bootstrap-servers=127.0.0.1:9092
kafka.consumer.client-id=pocketchat-system-consumer
kafka.consumer.group-id=pocketchat-group
